<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Sphere</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/countdown/countdown.min.css">
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">


<section class="container">
  <img src="assets/images/gradient-bg.jpg" alt="" class="image" />
  <header>Website Coming Soon</header>
  <p>
    We are excited to announce that we will be launching soon and can't wait to share our new platform with you.
  </p>
  <div class="time-content">
    <div class="time days">
      <span class="number"></span>
      <span class="text">days</span>
    </div>
    <div class="time hours">
      <span class="number"></span>
      <span class="text">hours</span>
    </div>
    <div class="time minutes">
      <span class="number"></span>
      <span class="text">minutes</span>
    </div>
    <div class="time seconds">
      <span class="number"></span>
      <span class="text">seconds</span>
    </div>
  </div>
  <div class="email-content">
    <p>Subscribe now to get the latest updates!</p>
    <div class="input-box">
      <input type="email" placeholder="Enter your email..." />
      <button>Notify Me</button>
    </div>
  </div>
</section>
	
	<!-- JS files -->
<script src="plugins/countdown/countdownscript.js"></script>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>